body{
    background-color: white;
    font-size:20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container{
    display: grid;
    gap: 1px;
    grid-template-rows: 100px repeat(2, 290px) 100px;
    grid-template-columns: 400px 300px 300px;
}

.navigation{
    background-color: rgb(13, 162, 204);
    display: grid;  
    grid-area: 1/ 1 / 5/ 2;
    gap: 15px;
}
.header{
    background-color: rgb(245, 143, 143);
    grid-area: 1/2/2/5;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}
.searchbar{
    width: 600px;
    height: 30px;
    border: 1px solid white;
    grid-area: 1/1/2/4;
}
.bign{
    grid-area: 1/4/2/5;
}
.projects{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.projects div{
    width: 300px;
    height: 250px;
    border: 1px solid rgb(245, 143, 143);;
}
.landing{
    grid-area: 1/1/2/2;
}
.rock{
    grid-area: 1/2/2/3;
}
.etch{
    grid-area: 2/1/3/2;
}
.calculator{
    grid-area: 2/2/3/3;
}
.signup{
    grid-area: 3/1/4/2;
}

.food{
    grid-area: 3/2/4/3;
}
.anno{
    grid-area:2/4/3/5 ;
    width: 300px;
    height: 700px;
    border: 2px solid lightcoral;
}
.anno div{
    width: 250px;
    height: auto;
    border: 2px solid rgb(244, 9, 9);
    padding: 10px;
}